
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>octopress_setup - Coco</title>
  <meta name="author" content="Coco">
  
  
  <meta name="description" content="Octopress 安装 配置">
  <meta name="keywords" content="Octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lvzongsheng.github.io/blog/2013/08/28/octopress-setup">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  <link href="/atom.xml" rel="alternate" title="Coco" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
    $(document).ready(function() {
        $('.fancybox').fancybox();
    });
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28178351-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Coco</a></h1>
  
    <h2>A blog for Recording.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lvzongsheng.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress_setup</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-28T23:34:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>接触Github有一段时间了，知道Octopress也有一段时间，只是一直没有把它们整合，搭建一个自己的博客。最近自己过得过于混乱，想有个自己的博客来记录生活上的点点滴滴，所以就动手了……</p>

<h2>1 Octopress的安装</h2>

<p>非常感谢室友biaobiaoqi的分享，使自己在Octopress的安装上没有走弯路。<br/>
这里是他的博文链接，对于想安装和定制Octopress的童鞋非常有指导作用。<br/>
<a href="http://biaobiaoqi.me/blog/2013/03/21/building-octopress-in-github-mac/">在github上搭建octopress博客 Mac</a>和<a href="http://biaobiaoqi.me/blog/2013/07/10/decorate-octopress/">定制Octopress</a><br/>
朋友可以参考以上博文来安装和定制Octopress</p>

<!-- more -->


<p>下面是自己经常用到的Octopress及github的命令</p>

<pre><code>#创建一篇博文
rake new_post["post title"] #octopress 将在工作目录的 source/_post/目录下生成相应的 markdown 文件。然后可以使用 mou 工具去修改编辑内容。

#生成预览
rake preview #可以通过 localhost:4000 在本机实时观察最新的编辑效果。

#在线发布
rake deploy #完成编辑后，可以将最新的内容部署到 github 上去。成功后，即可在线访问。

#向 github 提交源文件更新
git add -A
git commit -m "提交内容"
git push origin source //source 是github上的一个分支
</code></pre>

<p>Octopress可以Mou来进行快速和可视化编辑，下面是Mou最常用的语法。</p>

<ul>
<li>加粗和斜体 (单词前后包围**或者__)</li>
<li>有序的列表 （“1.”+space）</li>
<li>无顺序的列表 （“*”+space或者“-”+space）</li>
<li>断行 （2或者更多的空格）</li>
<li>内嵌的代码 （tab或者4个空格）</li>
<li>划掉单词 （单词前后包围~~）
更多信息，请参见<a href="http://mouapp.com">Mou</a></li>
</ul>


<h2>2 Octopress的定制</h2>

<h3>2.1 图片相册</h3>

<p>在个人主页中，我针对自己对摄影的爱好，专门配置了图片相册。我采用的是<a href="http://fancyapps.com/fancybox/">FancyBox</a>的插件。同时也有人根据FancyBox定制了Octopress的第三方<a href="http://tritarget.org/blog/2012/05/07/integrating-photos-into-octopress-using-fancybox-and-plugin/">插件</a></p>

<pre><code>1 Download the fancybox source to /source/fancybox
2 Add fancybox jquery to _include/custom/head.html
&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css" media="screen" /&gt;
&lt;script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"&gt;&lt;/script&gt;

&lt;script&gt;
$(document).ready(function() {
    $('.fancybox').fancybox();
});
&lt;/script&gt;
3 Add html code in your own page like this:
&lt;a href="/images/about/pic2.jpg" class="fancybox" rel="gallery" title="摄于杭州钱塘江大桥"&gt;&lt;img src="/images/about/pic2_m.jpg" /&gt;&lt;/a&gt;
&lt;a href="/images/about/pic4.jpg" class="fancybox" rel="gallery" title="摄于杭州云栖竹径"&gt;&lt;img src="/images/about/pic4_m.jpg" /&gt;&lt;/a&gt;
&lt;a href="/images/about/pic5.jpg" class="fancybox" rel="gallery" title="摄于绍兴孔乙己酒家"&gt;&lt;img src="/images/about/pic5_m.jpg" /&gt;&lt;/a&gt;
&lt;a href="/images/about/pic4.jpg" class="fancybox" rel="gallery" title="摄于杭州云栖竹径"&gt;&lt;img src="/images/about/pic4_m.jpg" /&gt;&lt;/a&gt;
</code></pre>

<p>FancyBox除了图片之外，还支持视频等其他多媒体形式，要得到更多信息，可以参见官网。</p>

<h3>2.2 搜索的优化</h3>

<p>为了使搜索引擎更好的找到我们的文章，我参照<a href="http://dinever.com/blog/2013/01/23/zhuan-zai-fan-yi-octopresszhong-de-seo-youhua/">Octopress中的搜索引擎优化</a>为每篇元素添加meta元素，优化搜索
当你使用rake new_post[title]生成文章时，layout、title、date、comments这些关键属性会自动生成，但如果你再为它增加两个关键词keywords和description，Octopress便会在rake generate时自动为这篇文章加上meta元素。</p>

<pre><code>layout: post
title: "octopress_setup"
date: 2013-08-28 23:34
comments: true
keywords: Octopress
description: Octopress 安装 配置
</code></pre>

<p>那么在生产页面时，就会有</p>

<pre><code>&lt;meta name="description" content="Octopress 安装 配置"&gt;
&lt;meta name="keywords" content="Octopress"&gt;
</code></pre>

<p>现在我们还要为首页添加meta标签。首先在_config.yml中加入keywords和description关键字</p>

<pre><code>title: Coco
subtitle: A blog for Recording.
author: Coco
simple_search: http://google.com/search
description: cocolighter algorithms data structure computer
keywords: cocolighter algorithms data structure computer
</code></pre>

<p>然后在source/_includes/head.html做如下修改</p>

<pre><code>{\% if page.keywords \%}&lt;meta name="keywords" content="Octopress"&gt;{\% else if site.keywords\%}&lt;meta name="keywords" content="cocolighter algorithms data structure computer"&gt;{\% endif \%}
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Coco</span></span>

      








  


<time datetime="2013-08-28T23:34:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  
  
  
  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a href="http://www.jiathis.com/share?uid=1833356" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1348814324524359" charset="utf-8"></script>
<!-- JiaThis Button END -->
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/09/06/tree-traversals/" title="Next Post: 二叉树的遍历">二叉树的遍历 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1833356"></script>
<!-- UY END -->
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/06/tree-traversals/">二叉树的遍历</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/28/octopress-setup/">octopress_setup</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Coco -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  














</body>
</html>
